<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Apartments\Queries\" />
    <Folder Include="Application\Leases\Commands\" />
    <Folder Include="Application\Leases\Summaries\" />
    <Folder Include="Application\Users\" />
  </ItemGroup>

</Project>
