# Rental-Management

./: README.md  Rental_Management.sln
Business/: Business.csproj
Business/Application/Abstractions/: IApartmentBuildingRepository.cs  IApartmentBuildingService.cs  IApartmentRentalRepository.cs  IApartmentRentalService.cs  IApartmentRepository.cs  IApartmentService.cs  IBuildingRepository.cs  IIdentityService.cs  ILandlordRepository.cs  ILandlordService.cs  ILeaseRepository.cs  IMaintenanceRequestRepository.cs  IPaymentNotification.cs  IPaymentRepository.cs  IPaymentService.cs  IReadRepository.cs  IRentalRepository.cs  IRepository.cs  IService.cs  ITenantRepository.cs  ITenantService.cs  IUnitOfWork.cs
Business/Application/Apartments/: ApartmentService.cs  IApartmentService.cs
Business/Application/Buildings/: BuildingService.cs  IBuildingService.cs
Business/Application/Landlords/: ILandlordService.cs  LandlordService.cs
Business/Application/Leases/: ILeaseService.cs  LeaseService.cs
Business/Application/MaintenanceRequests/: IMaintenanceRequestService.cs  MaintenanceRequestService.cs
Business/Application/Payments/: IPaymentService.cs  PaymentService.cs
Business/Application/Tenants/: ITenantService.cs  TenantService.cs
Business/Common/: Result.cs  Util.cs
Business/Common/Errors/: CommonError.cs  CustomError.cs  Error.cs  NotFoundError.cs
Business/Common/Pagination/: PaginatedQuery.cs  PaginatedResponse.cs
Business/Domain/Entities/: Apartment.cs  ApartmentBuilding.cs  Building.cs  Landlord.cs  Lease.cs  Maintenance.cs  MaintenanceRequest.cs  Payment.cs  Tenant.cs
Business/Domain/ValueObjects/: Address.cs  Money.cs
Infrastructure/: Infrastructure.csproj
Rental_Management.API/: Program.cs  Rental_Management.API.csproj  Rental_Management.API.http  appsettings.json
Rental_Management.API/Controllers/: ApartmentBuildingController.cs  ApartmentController.cs  ApartmentRentalController.cs  BaseController.cs  LandlordController.cs  PaymentController.cs  PersonController.cs  RentPaymentFrequencyController.cs  TenantController.cs
Rental_Management.API/Properties/: launchSettings.json
Rental_Management.Business/: Class1.cs  Common.cs  MailHelper.cs  Rental_Management.Business.csproj
Rental_Management.Business/Common/: OperationResultStatus.cs  SharedVariables.cs
Rental_Management.Business/DTOs/: AddApartmentDTO.cs  AddLandlordDTO.cs  AddPersonDTO.cs  LandlordDTO.cs  PersonDTO.cs  UpdateLandlordDTO.cs  UpdateLandlordNameDTO.cs  UpdatePersonDTO.cs
Rental_Management.Business/DTOs/Apartment/: AddApartmentDTO.cs  AddApartmentMaintenanceDTO.cs  ApartmentIdAndNameDTO.cs  UpdateApartmentDTO.cs
Rental_Management.Business/DTOs/ApartmentBuilding/: AddApartmentBuildingDTO.cs  ApartmentBuildingDTO.cs  ApartmentBuildingIdAndNODTO.cs  UpdateApartmentBuildingDTO.cs
Rental_Management.Business/DTOs/ApartmentRental/: ApartmentRentalDTO.cs  ApartmentRentalDTOForTenant.cs  ApartmentRentalDTOForUI.cs  UpdateApartmentRentalDTO.cs
Rental_Management.Business/DTOs/Landlord/: AddLandlordDTO.cs  LandlordDTO.cs  UpdateLandlordDTO.cs  UpdateLandlordNameDTO.cs
Rental_Management.Business/DTOs/Payment/: AddPaymentDTO.cs  UpdatePaymentDTO.cs
Rental_Management.Business/DTOs/RentPaymentFrequency/: RentPaymentFrequencyWithIdDTO.cs
Rental_Management.Business/DTOs/Rental/: RentalDTO.cs
Rental_Management.Business/Entities/: Apartment.cs  ApartmentBuilding.cs  ApartmentsRental.cs  Car.cs  CarsRental.cs  CustomItem.cs  CustomItemType.cs  CustomRental.cs  Landlord.cs  Maintenance.cs  Payment.cs  RentPaymentFrequency.cs  Rental.cs  Tenant.cs  TenantPhone.cs
Rental_Management.Business/Interfaces/: IApartmentBuildingService.cs  IApartmentRentalService.cs  IApartmentService.cs  ILandlordService.cs  IPaymentNotification.cs  IPaymentService.cs  IPersonService.cs  IRentPaymentFrequencyService.cs  IService.cs  ITenantService.cs
Rental_Management.Business/Mappers/: MappingProfile.cs
Rental_Management.Business/Services/: ApartmentBuildingService.cs  ApartmentRentalService.cs  ApartmentService.cs  BaseService.cs  LandlordService.cs  PaymentService.cs  PersonService.cs  RentPaymentFrequencyService.cs  RentalService.cs  TenantService.cs
Rental_Management.Tests/: Rental_Management.Tests.csproj  UnitTest1.cs
Windows_Forms_Rental_Management/: DataGridViewWithFilterAndContextMenu.Designer.cs  DataGridViewWithFilterAndContextMenu.cs  Form1.Designer.cs  Form1.cs  LocalClientWithBaseAddress.cs  LocalLandlord.cs  Program.cs  Util.cs  Windows_Forms_Rental_Management.csproj
Windows_Forms_Rental_Management/Apartment/: AddApartment.Designer.cs  AddApartment.cs  AddUpdateApartment.Designer.cs  AddUpdateApartment.cs  ApartmentDetails.Designer.cs  ApartmentDetails.cs  ShowAllApartments.Designer.cs  ShowAllApartments.cs
Windows_Forms_Rental_Management/ApartmentBuilding/: AddApartmentBuilding.Designer.cs  AddApartmentBuilding.cs
Windows_Forms_Rental_Management/Implementations/: ApartmentRental.cs
Windows_Forms_Rental_Management/Interfaces/: IRentableForm.cs
Windows_Forms_Rental_Management/Payment/: AddPayment.Designer.cs  AddPayment.cs
Windows_Forms_Rental_Management/Rental/: AddRental.Designer.cs  AddRental.cs  ShowAllRentals.Designer.cs  ShowAllRentals.cs  UpdateRental.Designer.cs  UpdateRental.cs
Windows_Forms_Rental_Management/Tenant/: AddTenant.Designer.cs  AddTenant.cs  AddUpdateTenant.Designer.cs  AddUpdateTenant.cs  ShowAllTenants.Designer.cs  ShowAllTenants.cs  TenantDetails.Designer.cs  TenantDetails.cs
(+192 files in other folders)
